
# JWTSECRET=6914c95f8d25899a95127eee
PORT=4000
# AZURE_KEY_VAULT_URL=https://eduversekeyvault.vault.azure.net/
# STORAGEACCOUNT=eduversestorage
# STORAGEACCESSKEY=DK5oa4G0x9Cvlt2dgzw8eA7XrxEsidZFzOr5FfRU00RJMIWb9nJGmHDGSAGcoGFX1c2iABWZ7uVN+ASt5e7woA==
# AZURE_STORAGE_ACCOUNT=eduversestorage
# AZURE_STORAGE_ACCESS_KEY=DK5oa4G0x9Cvlt2dgzw8eA7XrxEsidZFzOr5FfRU00RJMIWb9nJGmHDGSAGcoGFX1c2iABWZ7uVN+ASt5e7woA==
